<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--DetailViewController-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="DetailViewController" id="JEX-9P-axG" customClass="DetailViewController" customModule="Go_Ask_a_Duck" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Yi-pw-EL4">
                                <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="FTO-Tr-FNh"/>
                                    <barButtonItem id="ZV2-uK-LQ7">
                                        <connections>
                                            <action selector="addBookmarkWithSender:" destination="JEX-9P-axG" id="OXe-uJ-JPV"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="UDk-if-Y9u"/>
                                </items>
                            </toolbar>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EoM-W8-Op0">
                                <rect key="frame" x="0.0" y="64" width="320" height="372"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <activityIndicatorView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="sY4-cm-Rvr">
                                <rect key="frame" x="141.5" y="221.5" width="37" height="37"/>
                                <color key="color" red="0.54438807440275638" green="0.6042345480710728" blue="0.67827966370558368" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fav" translatesAutoresizingMaskIntoConstraints="NO" id="YPu-aR-wL8">
                                <rect key="frame" x="250" y="84" width="50" height="50"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YPu-aR-wL8" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="20" id="5RA-IB-smY"/>
                            <constraint firstItem="EoM-W8-Op0" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" id="7XV-rB-eug"/>
                            <constraint firstItem="EoM-W8-Op0" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" id="7pt-zE-biX"/>
                            <constraint firstItem="YPu-aR-wL8" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="30" id="82N-nD-zbn"/>
                            <constraint firstItem="sY4-cm-Rvr" firstAttribute="centerY" secondItem="svH-Pt-448" secondAttribute="centerY" id="CDt-Hc-2DH"/>
                            <constraint firstAttribute="trailing" secondItem="YPu-aR-wL8" secondAttribute="trailing" constant="20" id="FCO-kU-TTi"/>
                            <constraint firstItem="sY4-cm-Rvr" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="Fsq-dY-6h7"/>
                            <constraint firstItem="YPu-aR-wL8" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="20" id="IPz-As-wMs"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="8Yi-pw-EL4" secondAttribute="bottom" id="IhK-Tu-Lxs"/>
                            <constraint firstAttribute="trailing" secondItem="YPu-aR-wL8" secondAttribute="trailing" constant="20" id="Nje-GS-ZNs"/>
                            <constraint firstAttribute="trailing" secondItem="YPu-aR-wL8" secondAttribute="trailing" constant="30" id="QZs-cY-4KU"/>
                            <constraint firstItem="8Yi-pw-EL4" firstAttribute="top" secondItem="EoM-W8-Op0" secondAttribute="bottom" id="Qqp-eX-QeZ"/>
                            <constraint firstItem="YPu-aR-wL8" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="15" id="gKV-n0-Ncb"/>
                            <constraint firstAttribute="trailing" secondItem="EoM-W8-Op0" secondAttribute="trailing" id="mNF-G7-9ET"/>
                            <constraint firstAttribute="trailing" secondItem="8Yi-pw-EL4" secondAttribute="trailing" id="t5C-J0-U23"/>
                            <constraint firstItem="8Yi-pw-EL4" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" id="w7a-p0-0Jh"/>
                            <constraint firstAttribute="trailing" secondItem="YPu-aR-wL8" secondAttribute="trailing" constant="15" id="wdv-Co-act"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5RA-IB-smY"/>
                                <exclude reference="82N-nD-zbn"/>
                                <exclude reference="FCO-kU-TTi"/>
                                <exclude reference="IPz-As-wMs"/>
                                <exclude reference="Nje-GS-ZNs"/>
                                <exclude reference="QZs-cY-4KU"/>
                                <exclude reference="gKV-n0-Ncb"/>
                                <exclude reference="wdv-Co-act"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="gKV-n0-Ncb"/>
                                <include reference="wdv-Co-act"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="IPz-As-wMs"/>
                                <include reference="Nje-GS-ZNs"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="5RA-IB-smY"/>
                                <include reference="FCO-kU-TTi"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="82N-nD-zbn"/>
                                <include reference="QZs-cY-4KU"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM">
                        <barButtonItem key="rightBarButtonItem" systemItem="bookmarks" id="i7k-T7-rTo">
                            <connections>
                                <segue destination="CUr-mu-LxX" kind="popoverPresentation" identifier="murdersegue" popoverAnchorBarButtonItem="i7k-T7-rTo" id="ak8-0u-2NE">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="sY4-cm-Rvr" id="yJ7-so-TgG"/>
                        <outlet property="addButton" destination="ZV2-uK-LQ7" id="TPi-jz-eZd"/>
                        <outlet property="favicon" destination="YPu-aR-wL8" id="b4A-8s-Mr6"/>
                        <outlet property="webView" destination="EoM-W8-Op0" id="7jS-7k-77X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="706.39999999999998" y="127.28635682158921"/>
        </scene>
        <!--Bookmark Table View Controller-->
        <scene sceneID="Lwu-RA-r1j">
            <objects>
                <tableViewController id="CUr-mu-LxX" customClass="BookmarkTableViewController" customModule="Go_Ask_a_Duck" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dQj-bE-Pen">
                        <rect key="frame" x="0.0" y="0.0" width="500" height="500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <toolbar key="tableFooterView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="5cx-51-vHL">
                            <rect key="frame" x="0.0" y="72" width="500" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <items>
                                <barButtonItem title="Item" id="vba-gl-8yL"/>
                            </items>
                        </toolbar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="BookmarkTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookmarkTableViewCell" id="l5f-Az-Dab" customClass="BookmarkTableViewCell" customModule="Go_Ask_a_Duck" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="500" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l5f-Az-Dab" id="Kqx-9R-SB8">
                                    <rect key="frame" x="0.0" y="0.0" width="500" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Odl-zz-6ve">
                                            <rect key="frame" x="10" y="5" width="480" height="33.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Odl-zz-6ve" firstAttribute="top" secondItem="Kqx-9R-SB8" secondAttribute="top" constant="5" id="4y7-vf-Ytx"/>
                                        <constraint firstAttribute="trailing" secondItem="Odl-zz-6ve" secondAttribute="trailing" constant="10" id="NrA-iw-b9X"/>
                                        <constraint firstAttribute="bottom" secondItem="Odl-zz-6ve" secondAttribute="bottom" constant="5" id="Vez-MB-Peo"/>
                                        <constraint firstItem="Odl-zz-6ve" firstAttribute="leading" secondItem="Kqx-9R-SB8" secondAttribute="leading" constant="10" id="ltf-FS-o4c"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="Odl-zz-6ve" id="Srd-Zm-jKE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CUr-mu-LxX" id="Taa-Qo-ZxF"/>
                            <outlet property="delegate" destination="CUr-mu-LxX" id="CBI-yH-NTB"/>
                        </connections>
                    </tableView>
                    <value key="contentSizeForViewInPopover" type="size" width="500" height="500"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="500" height="500"/>
                    <connections>
                        <outlet property="toolbar" destination="5cx-51-vHL" id="qSb-Ce-CFf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a8A-g5-vdX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624" y="212"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController storyboardIdentifier="MasterViewController" title="Master" useStoryboardIdentifierAsRestorationIdentifier="YES" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="Go_Ask_a_Duck" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="94" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MasterTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="MasterTableViewCell" id="pgJ-lI-lqP" customClass="MasterTableViewCell" customModule="Go_Ask_a_Duck" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="22" width="320" height="94"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pgJ-lI-lqP" id="g4I-Zp-oBS">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="93.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="infinite" text="Here's a Llama There's a Llama and another little llama fuzzy Llama funny llama llama llama duck" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVb-lX-Aga">
                                            <rect key="frame" x="10" y="34.5" width="300" height="49"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="355" placeholderIntrinsicHeight="19.5" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b99-PK-PMI">
                                            <rect key="frame" x="10" y="10" width="300" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="b99-PK-PMI" firstAttribute="top" secondItem="g4I-Zp-oBS" secondAttribute="top" constant="10" id="Fec-Sb-NZo"/>
                                        <constraint firstAttribute="trailing" secondItem="OVb-lX-Aga" secondAttribute="trailing" constant="10" id="Mcc-D8-MR7"/>
                                        <constraint firstItem="b99-PK-PMI" firstAttribute="leading" secondItem="g4I-Zp-oBS" secondAttribute="leading" constant="10" id="Rhr-kQ-8Dv"/>
                                        <constraint firstItem="OVb-lX-Aga" firstAttribute="leading" secondItem="g4I-Zp-oBS" secondAttribute="leading" constant="10" id="dbt-f3-XVh"/>
                                        <constraint firstAttribute="bottom" secondItem="OVb-lX-Aga" secondAttribute="bottom" constant="10" id="gGH-FJ-FzK"/>
                                        <constraint firstAttribute="trailing" secondItem="b99-PK-PMI" secondAttribute="trailing" constant="10" id="rnZ-DW-n6j"/>
                                        <constraint firstItem="OVb-lX-Aga" firstAttribute="top" secondItem="b99-PK-PMI" secondAttribute="bottom" constant="5" id="ufR-DE-eQt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="MasterTableViewCell"/>
                                <connections>
                                    <outlet property="descriptiveText" destination="OVb-lX-Aga" id="BEJ-oX-Qss"/>
                                    <outlet property="label" destination="b99-PK-PMI" id="is9-ZC-paY"/>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="Oez-C4-cFf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Ask a Duck" id="Zdf-7t-Un8"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="Tqw-cU-v3a" id="Cbg-RO-eAP"/>
                        <outlet property="tableview" destination="r7i-6Z-zg0" id="Ahf-0f-Mti"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Tqw-cU-v3a">
                    <connections>
                        <outlet property="delegate" destination="7bK-jq-Zjz" id="L8H-zT-KtI"/>
                        <outlet property="searchContentsController" destination="7bK-jq-Zjz" id="G1V-R2-WjM"/>
                        <outlet property="searchResultsDataSource" destination="7bK-jq-Zjz" id="Dn9-GM-CIu"/>
                        <outlet property="searchResultsDelegate" destination="7bK-jq-Zjz" id="oHf-Tf-NDV"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="708" y="-630.13493253373315"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="fav" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Oez-C4-cFf"/>
    </inferredMetricsTieBreakers>
</document>
